0 
37
+itf+/opt/synopsys/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -DVCS -O -I/opt/synopsys/vcs/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /opt/synopsys/vcs/T-2022.06/linux64/lib/libvirsim.so /opt/synopsys/vcs/T-2022.06/linux64/lib/liberrorinf.so /opt/synopsys/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/T-2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/T-2022.06/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_acc+all+dmptf
-debug_region+cell+encrypt
-f /home/yang/Project/paillier/tb/filelist.f
-fsdb
-full64
-gen_obj
-kdb
-l
-picarchive
-sverilog
-timescale=1ns/1ps
/opt/synopsys/vcs/T-2022.06/linux64/bin/vcs1
vcs.log
/opt/synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64/verdi.tab
/home/yang/Project/paillier/tb/filelist.f
57
no_proxy=127.0.0.1,192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
_P9K_TTY=/dev/pts/4
_P9K_SSH_TTY=/dev/pts/4
ZSH=/home/yang/.zsh/ohmyzsh
XILINX_VIVADO=/opt/Xilinx/Vivado/2016.4
XDG_RUNTIME_DIR=/run/user/1000/
WT_SESSION=902f00d7-4e2f-4f35-9def-0b7c6cf28f24
WT_PROFILE_ID={4dd1e689-b517-5f39-947d-78e8a8bdf958}
WSL_INTEROP=/run/WSL/5785_interop
WSL_DISTRO_NAME=Ubuntu-20.04
WSLENV=WT_SESSION:WT_PROFILE_ID:
WSL2_GUI_APPS_ENABLED=1
WAYLAND_DISPLAY=wayland-0
VMR_MODE_FLAG=64
VERILATOR_ROOT=/opt/verilator
VERDI_HOME=/opt/synopsys/verdi/T-2022.06
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=vcs.log
VCS_HOME=/opt/synopsys/vcs/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/T-2022.06/linux64
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=ubuntu
SCRNAME=vcs
SCRIPT_NAME=vcs
PULSE_SERVER=unix:/mnt/wslg/PulseServer
P9K_TTY=old
P9K_SSH=0
OVA_UUM=0
NO_PROXY=127.0.0.1,192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,10.*,127.*,localhost,<local>
NAME=XiaoXinPro
MFLAGS=
MAKE_TERMOUT=/dev/pts/4
MAKE_TERMERR=/dev/pts/4
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_ALL=C
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
HOSTTYPE=x86_64
DESIGNWARE_HOME=/opt/synopsys/vip
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/home/yang/.local/share/autojump/errors.log
0
0
5
1715780686 /home/yang/Project/paillier/tb/fifo_tb.v
1715781828 /home/yang/Project/paillier/tb/../src/fifo.v
1715780740 /home/yang/Project/paillier/tb/filelist.f
1653825972 /opt/synopsys/verdi/T-2022.06/share/PLI/VCS/LINUX64/verdi.tab
1654052745 /opt/synopsys/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /opt/synopsys/vcs/T-2022.06/linux64/lib/libvirsim.so
1654053585 /opt/synopsys/vcs/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /opt/synopsys/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /opt/synopsys/vcs/T-2022.06/linux64/lib/libvfs.so
1715786881 simv.daidir
-1 partitionlib
